{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/ping.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/hello.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/signup.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/simple.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/simple",
      "dest": "/api/simple.js"
    },
    {
      "src": "/api/ping",
      "dest": "/api/ping.js"
    },
    {
      "src": "/api/hello",
      "dest": "/api/hello.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/signup",
      "dest": "/api/signup.js"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth.js?action=signup"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth.js?action=login"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}